<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="KP_2.AddForm">
    <Position X="11" Y="8.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAADAAAAAAAACMAAACAAAQABAAACAAAAIACIA=</HashCode>
      <FileName>AddForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KP_2.LoginForm">
    <Position X="13.5" Y="8.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAEBACAAAAAAAACAAAQCAAAACAAAAAAAAABAAAA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KP_2.MainForm">
    <Position X="7" Y="8.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gcUQBAECADAyYYACWyCyhWAiAQAAiAvECFISQDIgq0E=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KP_2.Program">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoShowroomApp.DatabaseHelper">
    <Position X="2.75" Y="5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="AutoShowroomApp.DatabaseHelper.FieldConfig">
        <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedToPoint="true">
          <Path>
            <Point X="5.75" Y="4.312" />
            <Point X="5.75" Y="12" />
            <Point X="5.39" Y="12" />
          </Path>
        </InheritanceLine>
        <TypeIdentifier>
          <NewMemberFileName>DatabaseHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>JAQgEIAAAAAAEAwAQgAgAEgEAAAAAQAAAAIABAAAgAI=</HashCode>
      <FileName>DatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoShowroomApp.PasswordHelper">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAIAAACAAIAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>SecurityHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>